// BIND config as authoritative server for a single zone

key "rndc-key" {
    algorithm hmac-sha256;
    secret "BASE64_ENCODED_SECRET=";
};

options {
    listen-on port 5353 { any; };
    allow-query { any; };
    directory "/usr/local/etc/namedb/working";
    pid-file "/var/run/named/pid";
};

controls {
    inet 127.0.0.1 port 9530 allow { 127.0.0.1; } keys { };
};

zone "DOMAIN.TLD" {
    type master;
    file "/usr/local/etc/namedb/primary/DOMAIN.TLD.db";
    journal "/usr/local/etc/namedb/working/DOMAIN.TLD.jnl";
    allow-update { key "rndc-key"; };
    allow-transfer { key "rndc-key"; };
};
